spring.application.name=Bank-App
spring.datasource.url=jdbc:mysql://localhost:3306/chomubank
spring.datasource.username=root
spring.datasource.password=7953
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false